#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=void\ legAnimation()
comment11.params=
comment11.target=boolean[]\ statusFromHero()
comment12.params=
comment12.target=int[]\ locationFromHero()
comment13.params=xMove\ directionInput
comment13.target=void\ moveMe(int,\ int)
comment14.params=
comment14.target=void\ playerFire()
comment15.params=
comment15.target=boolean\ legsCheckDamage()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkWalls()
comment4.params=
comment4.target=boolean\ onPlatform()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=boolean\ jumping()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=boolean\ atLeftEdge()
comment9.params=
comment9.target=boolean\ atRightEdge()
numComments=16
