#BlueJ class context
comment0.target=MetalWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MetalWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MetalWorld()
comment10.params=
comment10.target=void\ legBodyCommunicate()
comment11.params=
comment11.target=void\ checkHits()
comment12.params=min\ max
comment12.target=int\ numGenerator(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ titleScreenCheck()
comment4.params=
comment4.target=void\ beginGame()
comment5.params=
comment5.target=void\ checkKeys()
comment6.params=
comment6.target=void\ started()
comment7.params=
comment7.target=void\ stopped()
comment8.params=
comment8.target=void\ checkMusic()
comment9.params=
comment9.target=boolean\ musicKeyCheck()
numComments=13
