#Greenfoot project file
class.Body.image=bStanding1.png
class.GameEnd.image=PlayerWin3.png
class.Hero.image=lStanding1.png
class.Level.image=1.png
class.Life.image=Head.png
class.MetalWorld.image=Background.png
class.Platform.image=Platform.PNG
class.PlayerShot.image=Bullet.png
class.Title.image=Title1.png
dependency1.from=MetalWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=PlayerShot
dependency10.to=Body
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=PlayerShot
dependency12.type=UsesDependency
dependency13.from=Body
dependency13.to=PlayerShot
dependency13.type=UsesDependency
dependency2.from=MetalWorld
dependency2.to=Body
dependency2.type=UsesDependency
dependency3.from=MetalWorld
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=MetalWorld
dependency4.to=Title
dependency4.type=UsesDependency
dependency5.from=MetalWorld
dependency5.to=GameEnd
dependency5.type=UsesDependency
dependency6.from=MetalWorld
dependency6.to=Level
dependency6.type=UsesDependency
dependency7.from=MetalWorld
dependency7.to=Life
dependency7.type=UsesDependency
dependency8.from=MetalWorld
dependency8.to=PlayerShot
dependency8.type=UsesDependency
dependency9.from=PlayerShot
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=28
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game
publish.title=MetalArena
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=MetalWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=GameEnd
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=190
target4.height=50
target4.name=PlayerShot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=70
target5.height=50
target5.name=Hero
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=Life
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Title
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=Level
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Body
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
version=3.1.0
width=160
world.lastInstantiated=MetalWorld
xPosition=0
yPosition=0
